<?php

namespace console\modules\sms\models\nikita;

use console\modules\sms\models\smsbroker\SmsBroker;
use dosamigos\transliterator\TransliteratorHelper;

class Nikita extends SmsBroker
{
    public function getStatus($login, $password, $reqId)
    {
        $response = [];

        return $response;
    }

    public function sendSms($login, $password, $text, $phone, $sender)
    {
        $text = TransliteratorHelper::process($text, '', 'en');

        return parent::sendSms($login, $password, $text, $phone, $sender); // TODO: Change the autogenerated stub
    }
}
