<?php

namespace console\modules\sms\models;

class SapsanProvider extends IbateleProvider
{
    /**
     * @throws \yii\base\InvalidConfigException
     */
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->gate = \Yii::createObject(SapsanSms::class);
    }
}
